<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex; /* block 배치 */
            /* display: inline-flex; */

            background-color: yellowgreen;
            padding: 20px;
        }
        .container .item {
            background-color: skyblue;
            margin: 10px;
        }
    </style>


</head>
<body>
    <h3>flex vs inlineflex</h3>
    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>
    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

    <hr>

    <style>
        .container2 {
            display: flex; /* block 배치 */
            /* display: inline-flex; */

            /* 주축(배치방향) -서브축(배치방향 반대) */
            flex-direction: row; /* row가 기본값 */
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

            background-color: rgb(170, 135, 190);
            padding: 20px;
        }
        .container2 .item {
            background-color: skyblue;
            margin: 10px;
            width: 50px;
            height: 50px;
        }
    </style>

    <h3>flex-direction 주축에 대한 설정</h3>
    <div class="container2">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>

    <h3>flex-wrap (컨테이너에 공간이 없을 때 줄박꿈 설정)</h3>
    <style>
        .container3 {
            display: flex; /* block 배치 */
            /* display: inline-flex; */

            /* item의 줄바꿈 설정 */
            /* flex-wrap: wrap; */

            /* direction과 wrap을 동시에 적용하는 속성 */
            flex-flow: row wrap;
            flex-flow: row nowrap;


            /* 주축(배치방향) -서브축(배치방향 반대) */
            flex-direction: row; /* row가 기본값 */
            width: 500px;

            background-color: rgb(130, 181, 223);
            padding: 20px;
        }
        .container3 .item {
            background-color: rgb(245, 243, 149);
            margin: 10px;
            width: 50px;
            height: 50px;
        }
    </style>
    
    <div class="container3">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
    </div>
</body>
</html>