<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        ul, li{list-style: none; padding: 0;}
        .list{
            overflow: hidden; /* float 법칙 or 넘치는 요소에 대해서 숨김 */
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
        }
        .list li{
            float:left;
            width: 25.0000%;
            height: 100px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .list .pos{
            background-color: green;
            position: relative; /* 나의 현재위치(상대위치)에서 z축으로 올린다 */
            left: 10px;
            top: 10px;
        }
        .list .abs{
            background-color: goldenrod;
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        .art{
            border: 1px solid #777;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 40px;
            text-align: center;
            background-color: crimson;
        }
    </style>
</head>
<body>
    
    <ul class="list">
        <li style="position: relative;">박스
            <p class="abs">포지션</p>
        </li>
        <li>박스</li>
        <li>박스</li>
        <li>박스
            <p class="pos">포지션</p>
        </li>

    </ul>

    <article class="art">
        top
    </article>
</body>
</html>