<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        #hat{
            position: fixed; /* z축으로 올려서 고정 */
            left: 0;
            top: 0;
            background-color: rgb(192, 233, 131);
            width: 100%;
            text-align: center;
            z-index: 5; /* 포지션이 겹칠 때 z축의 높이(더 큰 값이 위로) */
        }
        #art{height: 500px; background-color: skyblue; margin-top: 120px;}
        #sec{height: 2000px; background-color: tomato;}

        #top_btn{
            position: fixed; 
            top: 10px; 
            right: 10px;
            background-color: mediumpurple;
            z-index: 10; /* 포지션이 겹칠 때 z축의 높이(더 큰 값이 위로) */
        }
    </style>
</head>
<body>
    <aside id="top_btn">
        TOP
    </aside>

    <header id="hat">
        <img src="bgimg.png" alt="">
        <nav>
            메뉴
        </nav>
    </header>

    <article id="art">
        메인 아티클영역
    </article>
    <section id="sec">
        메인 본문 영역
    </section>
    
</body>
</html>