<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1020px; margin: 0 auto; box-sizing: border-box;}
        .content {overflow: hidden; box-sizing: border-box;}
        .list-wrap {width:480px; float: left; border: 1px solid #777; overflow: hidden; box-sizing: border-box;}
        .photo{width: 33.3333%; height: 155px; float: left; border: 1px solid #777; box-sizing: border-box;} 
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px; box-sizing: border-box;}
        .user-wrap {width: 280px; 
            float: left; 
            border: 1px solid #777; 
            height: 310px; 
            margin-left: 8px; 
            box-sizing: border-box;
            }
        .prb{border: 1px solid #777; height: 50%; box-sizing: border-box; padding: 0 20px;}
        .user-wrap .pr{font-size: 3px; overflow: hidden; margin-top: 60px; color: rgb(124, 119, 119);}
        .p{float: left; margin-left: 8px; }
        .r{float: right; margin-right: 8px;}
        
        .btn{width: 100% ;
            padding: 10px 0;
            margin-top: 10px; 
            background-color: #2ad362; 
            border: none; color: white; 
            font-weight: 700;}
        .promo{height: 50%; border-top: 1px solid #777;}
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            <b style="font-size: 7px;">최신앨범</b>
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li class="photo">사진</li>
                    <li class="photo">사진</li>
                    <li class="photo">사진</li>
                    <li class="photo">사진</li>
                    <li class="photo">사진</li>
                    <li class="photo">사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="prb">
                    <div class="pr">
                        <div class="p">

                            <p>멜론을 더 안전하게 이용하세요</p>
                        </div>
                        <div class="r">

                            <p>회원가입</p>
                        </div>
                    </div>
                    <div class="bb">

                        <button class="btn">로그인</button>
                    </div>
                </div>
                <div class="promo">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>