<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li{list-style: none;}
        .gnb{
            text-align: center;
            background-color: black;
        }
        .gnb > li{
            display: inline-block
        }
        .gnb > li > a{
            display:block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
        }
        .gnb > li > a:hover {
            border-bottom: 3px solid white;
        }

        .box2{
            margin:0;
            padding: 0;
            height: 300px;
            
            background-image: url('hub.jpg');
            background-color: #b1e0de;
            background-repeat: no-repeat;
            background-position: center;
           
            
        }
        .box3{
            width: 1000px;
            margin-top: 50px;
            margin-left: 200px;
            
        }
        .box4{
            border: 1px solid #777;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <nav class="box">
        <ul class="gnb">
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>

        </ul>

    </nav>
    <div class="box2">
       
    </div>
    <div class="box3">
        <h3>오늘의 발견</h3>
        <div class="box4">
          본문내용<br>
          본문내용<br>
          본문내용<br>
          본문내용<br>
          본문내용<br>
          본문내용<br>
        </div>
    </div>
</body>
</html>